name=DFRobot_RainfallSensor
version=1.0.0
author=DFRobot
maintainer=Fary <feng.yang@dfrobot.com>
sentence=A rain sensor.(SKU:SEN0575)
paragraph=Measuring rainfall
category=Sensors
url=https://github.com/DFRobot/DFRobot_RainfallSensor
architectures=*
depends=DFRobot_RTU
